HttpWebTestingEditor/HttpWebTestEditor.xaml

<Window x:Class="HttpWebTestingEditor.HttpWebTestEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpWebTestingEditor"
        xmlns:pt="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="HttpWebTestEditor" Height="800" Width="1200" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gridMenuRow" Height="22"/>
            <RowDefinition x:Name="gridMainAppRow"/>
            <RowDefinition x:Name="gridStatusBarRow" Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gridMainWindowLeftSide" Width="3*"/>
            <ColumnDefinition x:Name="GridSplitter" Width="5"/>
            <ColumnDefinition x:Name="gridMainWindowRightSide" Width="2*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{x:Null}">
            <TabItem x:Name="tabTreeView" Header="HttpWebTest">
                <TreeView x:Name="tvWebTest" ContextMenuOpening="tvWebTest_ContextMenuOpening" SelectedItemChanged="tvWebTest_SelectedItemChanged">
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="cmTreeView">
                            <MenuItem x:Name="cmiCopy" Header="Copy" ToolTip="No Yet Implemented" />
                            <MenuItem x:Name="cmiPaste" Header="Paste" ToolTip="No Yet Implemented" />
                            <MenuItem x:Name="cmiDelete" Header="Delete" ToolTip="No Yet Implemented" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </TabItem>
        </TabControl>
        <GridSplitter x:Name="_gridSplitter" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="12" Cursor="SizeWE" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        
        <StatusBar Height="25" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <StatusBarItem x:Name="sbiMessageItem" MinWidth="500">
                <Label x:Name="tsslMessage" Padding="3,0,3,0" Content="This space for rent." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
