HttpWebTestingEditor/HttpWebTestEditor.xaml

<Window x:Class="HttpWebTestingEditor.HttpWebTestEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpWebTestingEditor"
        xmlns:pt="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="HttpWebTestEditor" Height="768" Width="1366" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gridMenuRow" Height="22"/>
            <RowDefinition x:Name="gridMainAppRow"/>
            <RowDefinition x:Name="gridStatusBarRow" Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gridMainWindowLeftSide" Width="850"/>
            <ColumnDefinition x:Name="GridSplitter" Width="5"/>
            <ColumnDefinition x:Name="gridMainWindowRightSide" Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu Items-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Width="Auto" Height="20" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
            <MenuItem Header="_File" >
                <MenuItem x:Name="tsmiOpen" Header="_Open" HorizontalAlignment="Left" ToolTip="Allows you to open an HttpWebTesting file for editing." Click="tsmiOpen_Click" />
                <MenuItem x:Name="tsmiOpenResult" Header="_Open Results" HorizontalAlignment="Left" ToolTip="Allows you to open an HttpWebTesting Results file for viewing." Click="tsmiOpenResult_Click" />
                <MenuItem Background="#7F404040" Height="4" Margin="5,0" />
                <MenuItem x:Name="tsmiAppExit" Header="_Exit" HorizontalAlignment="Left" ToolTip="This will close the application. If the developer did his homework, the application will prompt you for saving any changes if you have not already saved it." Click="tsmiAppExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Extras" >
                <MenuItem x:Name="tsmiExecute" Header="_Execute" HorizontalAlignment="Left" ToolTip="Executes the currently loaded test" Click="tsmiExecute_Click" />
                <MenuItem x:Name="tsmiCreateSampleTest" Header="Create Sample Test" HorizontalAlignment="Left" ToolTip="Creates and saves a new sample webtest." Click="tsmiCreateSampleTest_Click" />
            </MenuItem>
        </Menu>

        <!-- Main Window Left Tab Control -->
        <TabControl Grid.Row="1" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{x:Null}">
            <TabItem x:Name="tabTreeView" Header="HttpWebTest">
                <TreeView x:Name="tvWebTest" ContextMenuOpening="tvWebTest_ContextMenuOpening" SelectedItemChanged="tvWebTest_SelectedItemChanged">
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="cmTreeView">
                            <MenuItem x:Name="cmiCopy" Header="Copy" ToolTip="No Yet Implemented" />
                            <MenuItem x:Name="cmiPaste" Header="Paste" ToolTip="No Yet Implemented" />
                            <MenuItem x:Name="cmiDelete" Header="Delete" ToolTip="No Yet Implemented" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </TabItem>
            <TabItem x:Name="tabResultsTreeView" Header="WebTest Results">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbResultsTreeViewHeader_Name" Text="Item" Width="500" Margin="3" Padding="1,0,0,0" Background="White" />
                        <TextBlock x:Name="tbResultsTreeViewHeader_Status" Text="Status" Width="99" Margin="3" Padding="1,0,0,0" Background="White" />
                        <TextBlock x:Name="tbResultsTreeViewHeader_Time" Text="Time (in seconds)" Width="99" Margin="3" Padding="1,0,0,0" Background="White" />
                        <TextBlock x:Name="tbResultsTreeViewHeader_Size" Text="Response Size" Width="99" Margin="3" Padding="1,0,0,0" Background="White" />
                    </StackPanel>
                    <TreeView x:Name="tvWebTestResults" SelectedItemChanged="tvWebTestResults_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Main Window Grid Splitter -->
        <GridSplitter x:Name="_gridSplitter" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="12" Cursor="SizeWE" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />

        <!-- Main Window Right Tab Control -->
        <TabControl Grid.Row="1" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{x:Null}">
            <TabItem x:Name="tabPropertyGrid" Header="Properties" >
                <StackPanel x:Name="stackProperties" Orientation="Vertical">
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabResponseBody" Header="Response Body">
                <TextBox x:Name="tbResponseBody" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas" FontSize="10" IsUndoEnabled="False" >
                    <TextBox.ContextMenu>
                        <ContextMenu x:Name="cmResponseBody">
                            <MenuItem Name="cmiExpandJson" Header="Expand Json" Click="cmiExpandJson_Click" />
                            <MenuItem Name="cmiWordWrap" Header="Word Wrap" Click="cmiWordWrap_Click" IsChecked="True"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </TabItem>
            <TabItem x:Name="tabRequestBody" Header="Request Body" Visibility="Visible">
                <TextBox x:Name="tbRequestBody" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas" FontSize="10" IsUndoEnabled="False" >
                </TextBox>
            </TabItem>
            <TabItem x:Name="tabPropertyDataGrid" Header="Property Grid" Visibility="Hidden">
                <DataGrid x:Name="dgPropertyList" AutoGenerateColumns="True" IsReadOnly="True" />
            </TabItem>
        </TabControl>

        <!-- Status Bar at the bottom of the window -->
        <StatusBar Height="25" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <StatusBarItem x:Name="sbiMessageItem" MinWidth="500">
                <Label x:Name="tsslMessage" Padding="3,0,3,0" Content="This space for rent." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
